version: '3.8'

services:
  nginx:
    image: nginx:latest
    container_name: dimaso_site_nginx
    ports:
      - "80:80"
    volumes:
      - ../:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - dimaso_site_network

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: dimaso_site
    volumes:
      - ../:/var/www/html
    depends_on:
      - mysql
    networks:
      - dimaso_site_network

  mysql:
    image: mysql:5.7
    container_name: dimaso_site_mysql
    restart: always
    environment:
      MYSQL_DATABASE: dimaso_site
      MYSQL_USER: miladev
      MYSQL_PASSWORD: pc00541
      MYSQL_ROOT_PASSWORD: pc00541
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - dimaso_site_network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: dimaso_site_phpmyadmin
    restart: always
    environment:
      PMA_HOST: mysql
      MYSQL_ROOT_PASSWORD: pc00541
    ports:
      - "8081:80"
    depends_on:
      - mysql
    networks:
      - dimaso_site_network

volumes:
  mysql_data:

networks:
  dimaso_site_network:
    driver: bridge
